[dev]
SourcePath=/totvs12/protheus/apo
RootPath=/totvs12/protheus_data/
RPOCustom=/totvs12/protheus/apo/custom.rpo
StartPath=/system/ 
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
Trace=0
DbDataBase=MSSQL
DbServer={{DBACCESS_SERVER}}
DbALIAS={{DBACCESS_ALIAS}}
DbPort={{DBACCESS_PORT}}
TOPMEMOMEGA=1
FWTRACELOG=1
StartSysInDB=1

[tcp]
type=tcpip
port=9998

[TopConnect]
Database=MSSQL
Alias={{DBACCESS_ALIAS}}

[drivers]
active=tcp

[GENERAL]
MAXSTRINGSIZE=10
BUILDKILLUSERS = 1
GuestKillUser=1

[LOCKSERVER]
Enable=0
Server=NOCONFIG

[LICENSECLIENT]
SERVER=protheus_license
PORT=5555
LOGMESSAGES=0

; REST

[HTTP]
ENABLE=1
PORT=3001

[ONSTART]
JOBS=HTTPJOB
REFRESHRATE=120

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=dev

[HTTPV11]
Enable=1
Sockets=HTTPREST
Advpl=0

[HTTPREST] 
Port=3000
URIs=HTTPURI
Security=1

[HTTPURI]
URL=/rest
PrepareIn=ALL
Instances=1,2
CORSEnable=1
AllowOrigin=*