[dev]
SourcePath=/totvs12/protheus/apo
RootPath=/totvs12/protheus_data/
RPOCustom=/totvs12/protheus/apo/custom.rpo
StartPath=/system/ 
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
Trace=0
DbDataBase=MSSQL
DbServer={{DBACCESS_SERVER}}
DbALIAS={{DBACCESS_ALIAS}}
DbPort={{DBACCESS_PORT}}
TOPMEMOMEGA=1
FWTRACELOG=1
StartSysInDB=1

HelpServer=localhost:3000
	
[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=9997

[General]
InstallPath=/totvs12/protheus/bin/appserver
CONSOLELOG=1
ConsoleFile=console.log

[TopConnect]
Database=MSSQL
Alias={{DBACCESS_ALIAS}}

[TCPSERVER]
Enable=0

[TDS] 
allowApplyPatch=*
allowEdit=*
	
[LICENSECLIENT]
Server=protheus_license
PORT=5555
LOGMESSAGES=0

;Liberando a porta 8091 para conexões com o WebService
[HTTP]
ENABLE=1
PORT=3001

;Configurando IP Interno
[localhost:3001/ws]
ENABLE=1
PATH=/totvs12/protheus_data/web/ws
ENVIRONMENT=dev
INSTANCENAME=ws
RESPONSEJOB=JOB_WS_9901
DEFAULTPAGE=wsindex.apw

;Configurando para Empresa 01 e Filial 01 e 99 instâncias de conexão
[JOB_WS_9901]
TYPE=WEBEX
ENVIRONMENT=dev
INSTANCES=1,1
SIGAWEB=WS
INSTANCENAME=ws
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01
SECURITY=0

;Instrução para quando iniciar o serviço, iniciar o JOB_WS_9901
[ONSTART]
JOBS=JOB_WS_9901