[drivers]
active=tcp
MULTIPROTOCOLPORT=1
MULTIPROTOCOLPORTSECURE=0

[tcp]
type=tcpip
port=9999

[dev]
SourcePath=/totvs12/protheus/apo
RootPath=/totvs12/protheus_data/
RPOCustom=/totvs12/protheus/apo/custom.rpo
StartPath=/system/
x2_path=
RpoDb=Top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=ctree
Trace=0
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
TOPDataBase=MSSQL
TOPServer={{DBACCESS_SERVER}}
TOPALIAS={{DBACCESS_ALIAS}}
TOPMEMOMEGA=1
FWTRACELOG=1
StartSysInDB=1

[General]
;CanAcceptFSRemote=1
InstallPath=/totvs12/protheus/bin/appserver
CONSOLELOG=1
ConsoleFile=console.log
MaxStringSize=500
BuildKillUsers=1
app_environment=dev

[LICENSECLIENT]
SERVER=protheus_license
PORT=5555
LOGMESSAGES=0

[WEBAPP]
port=5433