[dev]
SourcePath=/totvs12/protheus/apo
RootPath=/totvs12/protheus_data/
RPOCustom=/totvs12/protheus/apo/custom.rpo
StartPath=/system/ 
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
Trace=0
DbDataBase=MSSQL
DbServer={{DBACCESS_SERVER}}
DbALIAS={{DBACCESS_ALIAS}}
DbPort={{DBACCESS_PORT}}
TOPMEMOMEGA=1
FWTRACELOG=1
StartSysInDB=1

[drivers]
active=tcp
MULTIPROTOCOLPORT=0
MULTIPROTOCOLPORTSECURE=0

[tcp]
type=tcpip
port=9999

[TopConnect]
Database=MSSQL
Alias={{DBACCESS_ALIAS}}

[General]
;CanAcceptFSRemote=1
InstallPath=/totvs12/protheus/bin/appserver
CONSOLELOG=1
ConsoleFile=console.log
MaxStringSize=500
BuildKillUsers=1
app_environment=dev
MAXSTRINGSIZE=10
GuestKillUser=1

[LOCKSERVER]
Enable=0
Server=NOCONFIG

[LICENSECLIENT]
Server=protheus_license
PORT=5555
LOGMESSAGES=0

[MAIL]
Protocol=SMTP
extendSMTP=1
authLogin=1
authNTLM=1
TLSVERSION=1
SSLVERSION=3
TRYPROTOCOLS=0